textarea{
    outline: none;
    padding: 0 10px;
    border: 1px solid #DCDFE6;
    border-radius: 5px;
    width: 100%;
    height: 180px;
    resize: none;
}
.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.el-button--primary {
  padding: 0 20px;
  margin: 0;
  height: 30px;
  span {
    line-height: 30px;
  }
  background: linear-gradient(90deg, rgba(96, 157, 248, 1), rgba(84, 183, 235, 1));
  border-radius: 4px;
}

.el-button--info{
  padding: 0 20px;
  margin: 0;
  height: 30px;
  span {
    line-height: 30px;
  }
  border-radius: 4px;
}

.el-button--default[class*=btn-other] {
  padding: 0 20px;
  margin: 0;
  height: 30px;
  span {
    line-height: 30px;
  }
  border-radius: 4px;
}
