.mlyTableClass {
    width: 100%;
    text-align: center;

    tr {
        th, td {
            height: 42px;
            border: 1px #d0d7e5 solid;
        }
    }
}

.selectFile {
    overflow: hidden;
    .selectFileName {
        width: 50%;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        border-bottom: 1px #d0d7e5 solid;
        white-space: nowrap;
    }
}
