.mlyTableClass {
    width: 100%;
    text-align: center;

    tr {
        th, td {
            height: 42px;
            border: 1px #d0d7e5 solid;
        }
    }
}

.selectFile {
    overflow: hidden;

    .selectFileName {
        width: 50%;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        border-bottom: 1px #d0d7e5 solid;
        white-space: nowrap;
    }
}

/deep/ .box-sizeInfor {
    display: flex;

    .box-sizeInfo-label {
        display: inline-block;
        width: 70px;
        white-space: nowrap;

        i {
            color: red;
            font-style: normal;
        }
    }

    .box-sizeInfo-after {
        display: inline-block;
        white-space: nowrap;
        width: 55px;
        text-align: right;
    }
}
/deep/ .box-contentInfo{
    textarea{
        outline:none;
        resize:none;
        padding: 0 10px;
        border: 1px solid #DCDFE6;
        border-radius: 5px;
        width: 100%;
        height: 90px;
    }
}
/deep/ .m-InputClass{
    outline:none;
    padding: 0 10px;
    border: 1px solid #DCDFE6;
    border-radius: 3px;
    width: 100%;
}
