.printTaskList > * {
  padding: 0;
  margin: 0;
}

.txt-center > p {
  text-align: center;
}

p {
  margin: 0;
}

.report-header {
  width: calc(100% - 50px);
  table-layout: fixed;

  tr {
    td:nth-of-type(1) {
      width: 46px;
    }

    td:nth-of-type(3) {
      width: 64px;
    }
  }
}
.report-inspectContentList{
  width: 100%;
}
.report-sampleConfigInfoVOS{
  margin-top: 20px;
  width: 100%;
}
.botposet{
  width: 100%;
}


