.senddownload {
  width: 100%;
  height: 100%;
  background: #eee;
  margin: 0;
  padding: 10px;
  overflow: hidden;
}

/deep/ .senddownload_con {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px 20px 10px 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .query_modular {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding-bottom: 20px;

    .query_form {
    }

    .query_btn {
      text-align: right;
    }
  }

  .tablePagination_modular {
    flex: 1;
    overflow: hidden;

    .table_modular {
      height: 100%;

      .el-table {
        td {
          padding: 0;
        }
      }

      .el-radio__label {
        padding: 0;
      }
    }

    .pagination_modular {
    }
  }
}

/deep/ .c_el-table {
  td {
    padding: 0;
  }
}
