.config_infor {
  display: flex;
  margin-bottom: 10px;

  .span1, .span2 {
    display: inline-block;
    width: 100px;
    line-height: 30px;
    text-align: right;
    margin-right: 10px;
  }

  .m-InputClass {
    outline: none;
    padding: 0 10px;
    border: 1px solid #DCDFE6;
    border-radius: 3px;
  }

  .m-sampleType {
    width: 360px;
    height: 30px;
    display: flex;
  }

  .m-sampleConfig-Info {
    //width: 500px;
    width: 650px;

    .m-sampleConfig-Info-item {
      margin-bottom: 10px;
      cursor: default;

      .m-InputClass {
        width: 300px;
        height: 30px;
      }

      .warningINPUT{
        border: 1px solid orangered;
      }

      .span3, .span4 {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: relative;
        top: 5px;
        margin-left: 5px;
        cursor: pointer;
      }

      .add-span {
        background-size: cover;
        background: url("./add-span.png") center no-repeat;
      }

      .subtract-span {
        background-size: cover;
        background: url("./subtract.png") center no-repeat;
      }
    }
  }
}


