.batchSendResponse-table {
  width: 100%;
  text-align: center;
  table-layout: fixed;

  tr {
    th {
      height: 45px;
      background: #F3F6FD;
      color: #606266;
    }

    th, td {
      border: 1px #d0d7e5 solid;
    }
  }
}
