/deep/ .dialog_directories {
  overflow: hidden;

  .el-dialog {
    margin: 0 !important;
    padding: 0 !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*height: 90%;*/
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .el-dialog__body {
      flex: 1 !important;
      padding: 0;
      overflow-y: auto;
    }
  }
}

/deep/ .mly-table-class {
  .mlyClass {
    padding: 0;

    .mly-input-class {
      input[class='el-input__inner'] {
        padding: 0 5px;
      }
    }
  }
}

.tabBox {
  width: 100%;
  margin-top: 10px;
  height: 500px;
  overflow: auto;
}

.tabBox .nothing_data {
  width: 3000px;
  height: 53px;
  border: 1px solid #EBEEF5;
  border-top: none;
  line-height: 53px;
  text-align: center;
}

.fexlBox {
  width: 3000px;
  border: 1px solid #E4E7ED;

  tr {
    td, th {
      border: 1px solid #EBEEF5;
    }
    td{
      line-height: 24px;
    }
  }
}

.fexlBoxTitle {
  width: 100%;
  height: 52px;
  line-height: 52px;
  text-align: center;


  th {
    background: #F3f6fd;
    color: #606266;
  }

  .m_fb1 {
    width: 55px;
  }

  .m_fb2 {
    width: 90px;
  }

  .m_fb3 {
    width: 90px;
  }

  .m_fb4 {
    width: 90px;
  }

  .m_fb5 {
    width: 100px;
  }

  .m_fb6 {
    width: 200px;
  }

  .m_fb7 {
    width: 200px;
  }

  .m_fb8 {
    width: 180px;
  }

  .m_fb9 {
    width: 200px;
  }

  .m_fb10 {
    width: 100px;
  }

  .m_fb11 {
    width: 100px;
  }

  .m_fb12 {
    width: 100px;
  }

  .m_fb13 {
    width: 160px;
  }

  .m_fb14 {
    width: 160px;
  }

  .m_fb15 {
    width: 200px;
  }

  .m_fb16 {
    width: 140px;
  }

  .m_fb17 {
    width: 160px;
  }

  .m_fb18 {
    width: 120px;
  }

  .m_fb19 {
    width: 110px;
  }

  .m_fb20 {
    width: 200px;
  }

  .m_fb21 {
    width: 200px;
  }

  .m_fb22 {
    width: 160px;
  }

  .m_fb23 {
    width: 160px;
  }
}

.fexlBoxrow {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.inputClass {
  background-color: #FFF;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #DCDFE6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  outline: 0;
  padding: 0 5px;
  -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 80%;
  height: 25px;
  line-height: 25px;
  margin-left: 5%;
}
