.register-infor {
  padding: 0 20px;

  .register-infor-el-form {
    .el-select {
      width: 100%;
    }
  }
}

.m-btn-default{
  &:hover{
    background: inherit;
    padding: 6px 15px;
  }
}

.card-header {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.m-inputClass {
  outline: none;
  padding: 0 10px;
  border: 1px solid #DCDFE6;
  border-radius: 3px;
}

.errClass {
  border: 1px solid red;
}

.m-textarea {
  resize: none;
  outline: none;
  padding: 0 5px;
  width: 100%;
  height: 80px;
  border: 1px solid #DCDFE6;
  border-radius: 5px;
}
